
{
  "name": "GenuDo AI - Advanced AI Sales Agents Platform",
  "short_name": "GenuDo AI",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Transform your sales process with GenuDo's advanced AI Sales Agents Platform"
}
